HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=db_client
DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_NAME=db_name
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE_SSL=db_ssl
JWT_SECRET=tobemodified

